server.port=7092

spring.application.name=consumer-movie-ribbon
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka client\u5237\u65B0\u672C\u5730\u7F13\u5B58\u65F6\u95F4
#\u9ED8\u8BA430s
eureka.client.registryFetchIntervalSeconds=5
#eureka\u5BA2\u6237\u7AEFribbon\u5237\u65B0\u65F6\u95F4
#\u9ED8\u8BA430s
ribbon.ServerListRefreshInterval=5000

